plugins {
    id 'application'
    id 'java'
}

group 'fr.ensicaen.ecole.archery'
version '2.0-MVP'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

dependencies {
    implementation "org.openjfx:javafx-controls:21:${platform}"
    implementation "org.openjfx:javafx-fxml:21:${platform}"
    implementation "org.openjfx:javafx-graphics:21:${platform}"
    implementation "org.openjfx:javafx-base:21:${platform}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.+'
    testImplementation 'org.mockito:mockito-core:4.+'
}

application {
    mainClass = 'fr.ensicaen.ecole.archery.Main'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/'
        }
    }
}

jar {
    manifest {
        attributes (
                'Main-Class': 'fr.ensicaen.ecole.archery.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
