<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="_board" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" styleClass="board" stylesheets="@Board.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ensicaen.ecole.genielogiciel.view.GameView">
    <ImageView fitWidth="680.0" layoutX="60.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" smooth="false" BorderPane.alignment="CENTER">
        <Image url="@fond.jpg" />
    </ImageView>
    <Label layoutX="59.0" layoutY="8.0" prefHeight="50.0" prefWidth="680.0" text="%game.key.text" />
    <Label layoutX="59.0" layoutY="60.0" prefHeight="50.0" prefWidth="680.0" text="%game.mouse.text" />
</AnchorPane>
